{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VerySecretKeyChangeMe",
    "AccessTokenExpiration": "00:15:00",
    "RefreshTokenExpiration": "7.00:00:00"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lab_tracker_db;Username=postgres;Password=postgres"
  }
}
